/* Base Styles */
body {
    background-color: #588157;
    color: #dad7cd;
    overflow: hidden;
    font-family: 'Lora', serif; /* Apply font-family to the entire document */
}

h1 {
    font-weight: bold;
}

.text-p {
    font-size: 19px;
    text-align: center;
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%; /* Use 100% width for responsiveness */
}

.cont-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%; /* Use 100% width for responsiveness */
}

.img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%; /* Use 100% width for responsiveness */
}

.text-p {
    width: 70%;
}

.button {
    padding: 15px 33px;
    background-color: #344E41;
    color: #dad7cd;
    border-radius: 10px;
}

.button:hover {
    background-color: #A3B18A;
    color: #f1ecd9;
    border: 1px solid #dad7cd;
    box-shadow: 0px 0px 20px 0px #f1ecd982;
    transition: 0.5s;
}

a {
    text-decoration: dotted;
}

/* Media Query for Small Screens (Mobile) */
@media screen and (max-width: 768px) {
    .cont, .cont-img {
        width: 100%;
    }

    .img {
        width: 100%;
    }

    .text-p {
        width: 90%;
    }
}

/* Styles for TELA 2 (Background Image) */
.fundo {
    position: absolute;
    top: 0;
    right: 0;
    background-image: url('Imgens-Plantas/fundo-plantas.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.cont-back {
    position: absolute;
    top: 90%;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.back {
    padding: 15px 33px;
    background-color: #344E41;
    color: #dad7cd;
    border-radius: 10px;
}

.back:hover {
    background-color: #A3B18A;
    color: #f1ecd9;
    border: 1px solid #dad7cd;
    transition: 0.5s;
    box-shadow: 0px 0px 15px 0px #f1ecd985;
}

/* Styles for Button Grid */
.main-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
    padding: auto;
}

.item {
    width: calc(33.33% - 20px);
    margin: 10px;
    box-sizing: border-box;
}

.imagem-btn {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin: auto;
    z-index: 1;
}

.planta-btn {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.planta-btn:hover {
    box-shadow: rgba(126, 87, 233, 0.49) 0px 3px 8px;
}

.planta-btn:hover .text-btn {
    height: 250px;
    margin-top: -250px;
}

.planta-btn img {
    transition: .3s ease;
}

.planta-btn:hover img {
    transform: scale(1.2) rotate(-5deg);
}

.text-btn {
    background: #000000aa !important;
    z-index: 10;
    border-radius: 0;
    position: absolute;
    display: grid;
    place-items: center;
    width: 250px;
    height: 50px;
    margin-top: -50px;
    color: white;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
    transition: .5s ease;
}
